# spring-boot-mybatis-study

./: README.md  build.gradle  mysession.vim  mysession.viminfo
src/main/java/dev/itboot/mb/: DemoApplication.java
src/main/java/dev/itboot/mb/config/: DataLoader.java
src/main/java/dev/itboot/mb/controller/: TeacherController.java
src/main/java/dev/itboot/mb/model/: Teacher.java
src/main/java/dev/itboot/mb/repository/: TeacherMapper.java
src/main/java/dev/itboot/mb/service/: TeacherService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/dev/itboot/mb/repository/: TeacherMapper.xml
src/main/resources/templates/: form.html  list.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/layout/: layout.html
src/test/java/dev/itboot/mb/: DemoApplicationTests.java
