# dbがアンダースコア（スネークケース）の時、
# フィールドのキャメルケースに自動的に変換してくれるオプション
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.itboot.mb.model
spring.datasource.url=jdbc:h2:mem:testdb
